<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
    <title>Hoyo IOT 控制</title>

    <base href="//{{webRoot}}/"/>
    <link rel="stylesheet" href="3rdParty/materialize/css/materialize.min.css"/>

    <style>
        .demo-container {
            box-sizing: border-box;
            width: 100%;
            height: 450px;
            padding: 20px 15px 15px 15px;
            border: 1px solid #ddd;
            background: #fff;
            background: linear-gradient(#f6f6f6 0, #fff 50px);
            background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
            background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
            background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
            background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
            box-shadow: 0 3px 10px rgba(0,0,0,0.15);
            -o-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            -ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            -moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            -webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }

        .demo-placeholder {
            width: 100%;
            height: 100%;
            font-size: 14px;
            line-height: 1.2em;
        }

        .legend>table {
            border-spacing: 5px;
            width: auto !important;
        }
        .legend>td, .legend>th{
            text-align: right !important;
        }
    </style>
</head>
<body>

<div class="container">
    {{content}}
</div>

<script src="3rdParty/jquery-1.11.3.min.js"></script>
<script src="3rdParty/materialize/materialize.min.js"></script>
<script src="3rdParty/flot-flot-958e5fd/jquery.flot.min.js"></script>
<script src="3rdParty/flot-flot-958e5fd/jquery.flot.time.min.js"></script>
<script src="3rdParty/flot-flot-958e5fd/jquery.flot.axislabels.js"></script>
<script src="3rdParty/flot-flot-958e5fd/jquery.flot.symbol.min.js"></script>
<!--<script src="init.js"></script>-->

</body>
</html>
